# Set true color
set-option -sa terminal-overrides ",xterm*:Tc"
set -g mouse on

# Start windows and panes at 1, not 0
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-window on

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'catppuccin/tmux'
set -g @catppuccin_flavor 'macchiato'

run '$HOMEBREW_PREFIX/opt/tpm/share/tpm/tpm'

# Open panes in current directory
bind '"' split-window -v -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# Set cursor to bar mode.
set -g default-terminal "xterm-256color"
set -ga terminal-overrides '*:Ss=\E[%p1%d q:Se=\E[2 q'

# Change prefix because it conflicts with Neovim.
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

